# yamar

./: .gitignore  README.md  pom.xml  skaffold.yml
.github/workflows/: ci.yaml
infra/: bootstrap.yaml
infra/charts/yamar-service/: Chart.yaml  values.yaml
infra/charts/yamar-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
infra/docker/: docker-compose.yml
infra/docker/collector/: otel-collector-config.yaml
infra/docker/db-init/: init-db.sql
infra/docker/filebeat/: filebeat.yml
infra/docker/grafana/provisioning/datasources/: datasources.yml
infra/docker/kafka-ui-config/: config.yml
infra/docker/prometheus/: prometheus.yml
infra/docker/tempo/: tempo.yml
infra/gitops/: bootstrap.yaml  gateway.yml  order.yaml  product.yaml  user.yaml
infra/gitops/apps/: inventory.yaml
infra/gitops/infrastructure/: db-init.yaml  elasticsearch.yaml  kafka.yaml  mongodb.yaml  mysql.yaml  schema-registry.yaml
infra/k8s/: kind-config.yml
infra/k8s/apps/gateway/: configmap.yml  deployment.yml  service.yml
infra/k8s/apps/inventory/: configmap.yml  deployment.yml  service.yml
infra/k8s/apps/keycloak/: deployment.yml  service.yml
infra/k8s/apps/mysql/: deployment.yml  service.yml
infra/k8s/apps/order/: configmap.yml  deployment.yml  service.yml
infra/k8s/apps/product/: configmap.yml  deployment.yml  service.yml
infra/k8s/apps/user/: configmap.yml  deployment.yml  service.yml
infra/k8s/base/: secrets.yml
infra/k8s/helm/: elasticsearch-values.yml  kafka-values.yml  mongo-values.yml  mysql-values.yml  schema-registry-values.yml
infra/k8s/jobs/: db-init.yml
infra/k8s/routing/: ingress.yml
infra/keycloak/: keycloak.json
infra/openshift/: README.md  auth0-secret.example.yaml  mysql-db.yaml  user-service-build.yaml  user-service-deploy.yaml  webhook-rbac.yaml  webhook-secret.example.yaml
infra/schemas/avro/com/events/: OrderPlacedEvent.avsc  ProductCreatedEvent.avsc  ProductDeletedEvent.avsc  ProductUpdatedEvent.avsc
infra/values/: gateway.yaml  inventory.yaml  order.yaml  product.yaml  user.yaml
services/: .dockerignore
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/yamar/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
services/gateway-service/src/test/java/com/yamar/gatewayservice/: GatewayServiceApplicationTests.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/yamar/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application-local.yml  application.yml
services/inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
services/inventory-service/src/test/java/com/yamar/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/yamar/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/order-service/src/main/resources/db/migration/: V1__init_orders.sql  V2__add_address_snapshot.sql
services/order-service/src/test/java/com/yamar/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/yamar/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/yamar/productservice/config/: KafkaTopicConfig.java  OpenAPIConfig.java
services/product-service/src/main/java/com/yamar/productservice/controller/: ProductController.java
services/product-service/src/main/java/com/yamar/productservice/dto/: ProductBatchRequest.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
services/product-service/src/main/java/com/yamar/productservice/exception/: InvalidProductDataException.java  InvalidRequestException.java  ProductNotFoundException.java  ProductsNotFoundException.java
services/product-service/src/main/java/com/yamar/productservice/handler/: GlobalExceptionHandler.java
services/product-service/src/main/java/com/yamar/productservice/kafka/: ProductEventConsumer.java  ProductEventProducer.java
services/product-service/src/main/java/com/yamar/productservice/mapper/: ProductEventMapper.java  ProductMapper.java
services/product-service/src/main/java/com/yamar/productservice/model/: Category.java  Product.java
services/product-service/src/main/java/com/yamar/productservice/model/search/: ProductDocument.java
services/product-service/src/main/java/com/yamar/productservice/repository/: ProductRepository.java
services/product-service/src/main/java/com/yamar/productservice/repository/search/: ProductSearchRepository.java
services/product-service/src/main/java/com/yamar/productservice/security/: SecurityConfig.java
services/product-service/src/main/java/com/yamar/productservice/service/: ProductSearchService.java  ProductService.java
services/product-service/src/main/resources/: application-local.yml  application.yml
services/product-service/src/test/java/com/yamar/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
services/product-service/src/test/java/com/yamar/productservice/config/: TestSecurityConfig.java
services/product-service/src/test/java/com/yamar/productservice/integration/: AbstractIntegrationTest.java  ProductLifecycleTest.java  ProductSearchTest.java
services/user-service/: .dockerignore  Dockerfile  pom.xml
services/user-service/src/main/resources/: application-local.yml  application-openshift.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__init_user_table.sql
(+86 files in other folders)
